# AI软件管理平台调用文档

## 1. 系统概述

AI软件管理平台是一个基于大型语言模型的软件需求分析与代码生成工具。该工具通过调用DeepSeek和通义前问两种大模型，实现从需求文档到系统大纲、数据库脚本、代码生成以及Cursor提示词的全流程自动化处理。

## 2. 核心组件

系统包含以下核心组件：

- **ModelBase**: 大模型调用基类，定义通用接口
- **DeepSeekClient**: DeepSeek模型客户端，负责代码和数据库脚本生成
- **TongyiClient**: 通义前问模型客户端，负责大纲生成
- **PromptManager**: 提示词管理类，生成和管理各类提示词
- **DBManager**: 数据库管理类，处理MySQL连接和数据操作
- **APIConfig**: API配置管理，处理API密钥和环境变量

## 3. 环境配置

### 3.1 依赖安装

```bash
pip install -r requirements.txt
```

### 3.2 API密钥配置

创建`.env`文件并设置以下环境变量：

```
DEEPSEEK_API_KEY=your_deepseek_api_key
TONGYI_API_KEY=your_tongyi_api_key
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=your_password
DB_NAME=ai_platform
DB_PORT=3306
```

或者通过命令行参数传入API密钥。

### 3.3 数据库配置

MySQL数据库配置：

1. 确保MySQL服务已启动
2. 创建数据库：`CREATE DATABASE ai_platform CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci;`

## 4. 命令行使用

### 4.1 基本用法

```bash
python main.py --requirement <需求文档路径> --project_name <项目名称> --output <输出目录>
```

参数说明：
- `--requirement` 或 `-r`：需求文档路径（必需）
- `--project_name` 或 `-p`：项目名称（可选，默认为"新项目"）
- `--output` 或 `-o`：结果输出目录（可选，默认为"./output"）
- `--deepseek_key`：DeepSeek API密钥（可选，优先使用环境变量）
- `--tongyi_key`：通义前问API密钥（可选，优先使用环境变量）

### 4.2 示例

```bash
python main.py --requirement ./软件管理平台需求分析.md --project_name "软件管理平台" --output ./output
```

## 5. 编程接口

### 5.1 AIModelPlatform类

主要接口类，协调所有组件工作：

```python
from main import AIModelPlatform
import asyncio

# 初始化平台
platform = AIModelPlatform(
    deepseek_api_key="your_deepseek_api_key",
    tongyi_api_key="your_tongyi_api_key"
)

# 处理需求
async def process():
    result = await platform.process_requirement("项目名称", "需求文档路径")
    print(f"项目ID: {result['project_id']}")
    
    # 导出结果
    platform.export_results(result["project_id"], "./output")
    
# 运行
asyncio.run(process())
```

### 5.2 单独使用通义前问生成大纲

```python
from tongyi_client import TongyiClient
import asyncio

async def generate_outline():
    client = TongyiClient(api_key="your_tongyi_api_key")
    
    # 读取需求文档
    with open("requirement.md", "r", encoding="utf-8") as f:
        requirement = f.read()
    
    # 生成大纲
    result = await client.generate_outline(requirement)
    
    if "parsed_outline" in result:
        print("大纲生成成功:")
        import json
        print(json.dumps(result["parsed_outline"], ensure_ascii=False, indent=2))
    else:
        print("大纲解析失败")

# 运行
asyncio.run(generate_outline())
```

### 5.3 单独使用DeepSeek生成代码

```python
from deepseek_client import DeepSeekClient
import asyncio

async def generate_code():
    client = DeepSeekClient(api_key="your_deepseek_api_key")
    
    # 读取需求文档
    with open("requirement.md", "r", encoding="utf-8") as f:
        requirement = f.read()
    
    # 设置大纲（可选）
    outline = {
        "系统架构": "MVC架构",
        "核心模块": ["用户管理", "需求管理", "代码生成"]
    }
    
    # 生成代码
    result = await client.generate_code(requirement, outline)
    
    # 输出生成的代码模块
    for name, code in result.get("code_sections", {}).items():
        print(f"模块: {name}")
        print("-" * 40)
        print(code[:300] + "..." if len(code) > 300 else code)
        print("\n")

# 运行
asyncio.run(generate_code())
```

### 5.4 生成数据库脚本

```python
from deepseek_client import DeepSeekClient
import asyncio

async def generate_db_script():
    client = DeepSeekClient(api_key="your_deepseek_api_key")
    
    # 读取需求文档
    with open("requirement.md", "r", encoding="utf-8") as f:
        requirement = f.read()
    
    # 生成数据库脚本
    result = await client.generate_database_script(requirement)
    
    # 输出SQL脚本
    sql_script = result.get("sql_script", "")
    if sql_script:
        print("数据库脚本生成成功:")
        print(sql_script)
    else:
        print("数据库脚本生成失败")

# 运行
asyncio.run(generate_db_script())
```

### 5.5 生成Cursor提示词

```python
from prompt_manager import PromptManager

def generate_cursor_prompt():
    manager = PromptManager()
    
    # 读取需求文档
    with open("requirement.md", "r", encoding="utf-8") as f:
        requirement = f.read()
    
    # 可选：添加大纲
    outline = {
        "系统架构": "微服务架构",
        "核心模块": ["用户管理", "需求分析", "代码生成"]
    }
    
    # 生成Cursor提示词
    cursor_prompt = manager.generate_cursor_prompt(requirement, outline)
    
    print("Cursor提示词:")
    print(cursor_prompt)

# 运行
generate_cursor_prompt()
```

## 6. 输出结果说明

处理完成后，在输出目录中将生成以下文件：

- `requirement.md`：原始需求文档
- `outline.json`：系统架构大纲（JSON格式）
- `prompt_cursor.txt`：可用于Cursor的提示词
- `database.sql`：MySQL数据库创建脚本
- `code/`：生成的Python代码文件

## 7. 注意事项

1. API密钥管理：请妥善保管API密钥，不要将其硬编码在源代码中
2. 模型限制：大模型生成的内容可能存在不准确性，建议人工审核
3. 数据库连接：使用前请确保MySQL服务运行正常
4. 异步调用：所有模型调用都是异步的，需要使用asyncio运行 