# AI软件管理平台启动指南

## 环境要求

本项目基于Python后端和React前端开发，运行前需要确保以下基础环境：

- **Python**: 3.8或更高版本
- **Node.js**: 14.0或更高版本
- **MySQL**: 5.7或更高版本

### 安装依赖

pip install -r requirements.txt

### 配置环境变量

1. 复制示例环境变量文件：

```bash
cp .env.example .env
```

2. 编辑 `.env`文件，填入必要的环境变量：

```
FLASK_APP=run.py
FLASK_ENV=development

SECRET_KEY=dev_key_for_testing

DATABASE_URL=mysql+pymysql://root:123456@localhost:3306/ai_software_platform

DEEPSEEK_API_KEY=sk-yourdeepseekkey  # 替换为您的DeepSeek API密钥
TONGYI_API_KEY=sk-yourtongyikey     # 替换为您的通义千问API密钥

```

### 大模型API密钥配置

本项目使用DeepSeek和通义千问两种大模型API。API密钥的配置和更改方式如下：

#### API密钥设置方式（按优先级从高到低）

1. **环境变量方式**（推荐）：
   - 在`.env`文件中设置`DEEPSEEK_API_KEY`和`TONGYI_API_KEY`
   - 或直接在系统环境变量中设置

2. **配置文件方式**：
   - 如果找不到环境变量，系统会从`api_config.py`文件中读取默认API密钥

#### API密钥使用位置

- **api_config.py**：系统主要从该文件加载API密钥配置
  - 该文件会首先尝试从环境变量加载密钥，如果不存在则使用默认值
  - 定义了`get_api_config()`、`get_openai_client_config()`等函数供其他模块使用

- **客户端类**：
  - `DeepSeekClient`：使用DeepSeek API密钥调用DeepSeek大模型
  - `TongyiClient`：使用通义千问API密钥调用通义千问大模型（支持原生API和OpenAI兼容模式）

- **AIService类**：
  - 整合了两种大模型客户端，提供统一的服务接口
  - 从`get_api_config()`获取API密钥配置

#### 更改API密钥的方法

1. **临时修改**（重启后失效）：
   - 在运行项目前，设置环境变量：
     ```bash
     # Linux/Mac
     export DEEPSEEK_API_KEY=sk-your-new-key
     export TONGYI_API_KEY=sk-your-new-key
     
     # Windows
     set DEEPSEEK_API_KEY=sk-your-new-key
     set TONGYI_API_KEY=sk-your-new-key
     ```

2. **持久化修改**：
   - 编辑`.env`文件中的API密钥
   - 或修改`api_config.py`文件中的默认值（不推荐，应避免在代码中硬编码密钥）

## 5. 启动项目

### 启动后端服务

python run.py

# 或者

flask run
