<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>软件管理平台 - 架构代码</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
    <script src="api.js"></script>
    <script src="common.js"></script>
</head>
<body>
    <div class="container">
        <!-- 顶部导航栏 -->
        <header class="header">
            <div class="logo">软件管理平台</div>
            <div class="icons">
                <i class="bi bi-box-arrow-right" id="logout"></i>
            </div>
        </header>
        
        <!-- 主体内容 -->
        <div class="main-content">
            <!-- 侧边栏 -->
            <div class="sidebar">
                <ul class="menu">
                    <li class="menu-item" data-page="index.html"><i class="bi bi-house"></i> 首页</li>
                    <li class="menu-item" data-page="requirement.html"><i class="bi bi-box"></i> 需求描述</li>
                    <li class="menu-item active" data-page="architecture.html"><i class="bi bi-people"></i> 架构代码</li>
                    <li class="menu-item" data-page="database.html"><i class="bi bi-cart"></i> 数据库设计</li>
                    <li class="menu-item" data-page="module.html"><i class="bi bi-clipboard-data"></i> 模块代码</li>
                    <li class="menu-item" data-page="testcase.html"><i class="bi bi-gear"></i> 测试用例</li>
                    <li class="menu-item" data-page="deployment.html"><i class="bi bi-cloud-upload"></i> 功能部署</li>
                </ul>
            </div>
            
            <!-- 主要内容区域 -->
            <div class="content">
                <div class="breadcrumb">架构代码</div>
                <div class="card">
                    <div class="card-header">
                        <div class="header-left">
                            <span>架构代码</span>
                            <div class="language-select-container">
                                <span class="select-label">语言选择:</span>
                                <select class="form-control" id="languageSelect">
                                    <option value="" disabled selected>加载中...</option>
                                </select>
                            </div>
                            <div class="architecture-select-container">
                                <span class="select-label">架构类型:</span>
                                <select class="form-control" id="typeSelect">
                                    <option value="" disabled selected>加载中...</option>
                                </select>
                            </div>
                            <div class="project-select-container">
                                <span class="select-label">选择项目:</span>
                                <select class="project-select" id="projectSelect">
                                    <option value="" disabled selected>请选择项目</option>
                                    <!-- 项目选项将通过API动态加载 -->
                                </select>
                            </div>
                        </div>
                        <div class="header-right action-buttons">
                            <button class="btn btn-confirm" id="generateBtn">生成</button>
                        </div>
                    </div>
                    <div class="card-body architecture-body">
                        <div class="code-container">
                            <textarea placeholder="代码展示" class="architecture-textarea" id="codeTextarea"></textarea>
                        </div>
                    </div>
                    <div class="card-footer">
                        <div class="download-container">
                            <button class="btn btn-download" id="download-code">
                                <i class="bi bi-download"></i> 下载
                            </button>
                        </div>
                    </div>
                </div>
                <div class="footer">
                    <p>© 2025 软件管理平台 | Powered by 软件管理系统 | 版权所有</p>
                </div>
            </div>
        </div>
    </div>

    <script>
    document.addEventListener('DOMContentLoaded', function() {
        // 获取页面元素
        const projectSelect = document.getElementById('projectSelect');
        const languageSelect = document.getElementById('languageSelect');
        const typeSelect = document.getElementById('typeSelect');
        const codeTextarea = document.getElementById('codeTextarea');
        const generateBtn = document.getElementById('generateBtn');
        const downloadBtn = document.getElementById('download-code');
        
        // 当前配置
        let currentConfig = {
            projectId: null,
            language: '',
            architecture: ''
        };
        
        // 加载系统配置
        loadSystemConfigs();
        
        // 加载项目列表
        loadProjects();
        
        // 从URL获取项目ID参数
        const urlParams = new URLSearchParams(window.location.search);
        const projectIdFromUrl = urlParams.get('project_id');
        if (projectIdFromUrl) {
            // 如果URL中有项目ID，则自动选中该项目
            localStorage.setItem('currentProjectId', projectIdFromUrl);
        }
        
        // 语言选择变更事件
        languageSelect.addEventListener('change', function() {
            currentConfig.language = this.value;
            console.log('选择了语言:', currentConfig.language);
        });
        
        // 架构类型选择变更事件
        typeSelect.addEventListener('change', function() {
            currentConfig.architecture = this.value;
            console.log('选择了架构类型:', currentConfig.architecture);
        });
        
        // 项目选择变更事件
        projectSelect.addEventListener('change', function() {
            const selectedProjectId = this.value;
            if (selectedProjectId) {
                // 保存选择的项目ID
                localStorage.setItem('currentProjectId', selectedProjectId);
                currentConfig.projectId = selectedProjectId;
                
                // 尝试加载现有架构代码
                loadArchitectureCode(selectedProjectId);
                
                console.log('选择了项目ID:', selectedProjectId);
            } else {
                // 清空代码文本域
                codeTextarea.value = '';
                codeTextarea.placeholder = '请先选择项目';
                currentConfig.projectId = null;
            }
        });
        
        // 生成按钮点击事件
        generateBtn.addEventListener('click', async function() {
            if (!projectSelect.value) {
                alert('请先选择项目');
                return;
            }
            
            // 防止重复点击
            if (generateBtn.disabled) {
                console.log('生成操作正在进行中，请等待...');
                return;
            }
            
            try {
                // 显示生成中提示
                codeTextarea.value = '正在生成架构代码，请稍候...\n这可能需要30-60秒时间，请耐心等待';
                
                console.log(`开始生成架构代码 - 项目ID:${currentConfig.projectId}, 语言:${currentConfig.language}, 架构类型:${currentConfig.architecture}`);
                
                // 禁用生成按钮，避免重复点击
                generateBtn.disabled = true;
                generateBtn.classList.add('btn-disabled');
                generateBtn.textContent = '生成中...';
                
                // 设置超时提示
                const generationTimeout = setTimeout(() => {
                    console.log('架构代码生成时间较长，继续等待中...');
                    codeTextarea.value += '\n\n生成时间较长，仍在处理中，请继续等待...\n如果2分钟后仍未完成，可刷新页面重试';
                }, 30000); // 30秒后显示提示
                
                // 调用API生成架构代码
                const response = await API.Architecture.generateArchitecture(
                    currentConfig.projectId,
                    currentConfig.language,
                    currentConfig.architecture
                );
                
                console.log('架构代码生成API响应:', response);
                
                if (response.success && response.architecture) {
                    // 显示生成的代码
                    console.log('架构代码生成成功，代码长度:', response.architecture.code.length);
                    codeTextarea.value = response.architecture.code;
                    alert('架构代码生成成功！');
                } else {
                    console.error('生成失败，API返回:', response);
                    // 提取更详细的错误信息
                    let errorMsg = response.message || '未知错误';
                    
                    // 检查是否有详细的API错误信息
                    if (response.error_details) {
                        console.error('API错误详情:', response.error_details);
                        if (typeof response.error_details === 'object') {
                            errorMsg += '\n\nAPI错误: ' + JSON.stringify(response.error_details);
                        } else {
                            errorMsg += '\n\nAPI错误: ' + response.error_details;
                        }
                    }
                    
                    alert('生成失败: ' + errorMsg);
                    codeTextarea.value = '生成架构代码失败，原因：\n' + errorMsg + 
                                         '\n\n请确保:\n1. 项目需求已完善且内容充分\n2. 服务器API密钥配置正确\n3. 网络连接正常';
                }
            } catch (error) {
                console.error('生成架构代码请求异常:', error);
                codeTextarea.value = '生成架构代码发生错误：\n' + (error.message || '未知错误') + 
                                     '\n\n可能是网络问题或服务器暂时不可用，请稍后重试。';
            } finally {
                // 恢复生成按钮状态
                generateBtn.disabled = false;
                generateBtn.classList.remove('btn-disabled');
                generateBtn.textContent = '生成';
                
                // 清理超时提示
                clearTimeout(generationTimeout);
            }
        });
        
        // 下载按钮点击事件
        downloadBtn.addEventListener('click', function() {
            const code = codeTextarea.value;
            if (!code || code.trim() === '') {
                alert('没有可下载的代码');
                return;
            }
            
            // 获取项目名称
            const projectName = projectSelect.options[projectSelect.selectedIndex].text;
            const language = currentConfig.language;
            
            // 根据语言确定文件扩展名
            let fileExtension = '.txt';
            if (language === 'java') fileExtension = '.java';
            else if (language === 'python') fileExtension = '.py';
            else if (language === 'javascript') fileExtension = '.js';
            else if (language === 'csharp') fileExtension = '.cs';
            
            // 创建下载链接
            const blob = new Blob([code], { type: 'text/plain' });
            const url = URL.createObjectURL(blob);
            const a = document.createElement('a');
            a.href = url;
            a.download = `${projectName.replace(/\s+/g, '_')}_架构代码${fileExtension}`;
            document.body.appendChild(a);
            a.click();
            
            // 清理
            setTimeout(() => {
                document.body.removeChild(a);
                URL.revokeObjectURL(url);
            }, 0);
        });
        
        // 加载用户项目列表
        async function loadProjects() {
            try {
                const response = await API.Project.listProjects();
                
                // 清空现有选项，只保留默认选项
                while (projectSelect.options.length > 1) {
                    projectSelect.remove(1);
                }
                
                if (response.success && response.projects && response.projects.length > 0) {
                    // 添加项目选项
                    response.projects.forEach(project => {
                        const option = document.createElement('option');
                        option.value = project.id;
                        option.textContent = project.name;
                        projectSelect.appendChild(option);
                    });
                    
                    // 检查是否有来自URL或本地存储的项目ID
                    const savedProjectId = projectIdFromUrl || localStorage.getItem('currentProjectId');
                    if (savedProjectId) {
                        // 设置选择的项目
                        projectSelect.value = savedProjectId;
                        
                        // 如果选择有效，则加载项目架构代码
                        if (projectSelect.value) {
                            currentConfig.projectId = savedProjectId;
                            loadArchitectureCode(savedProjectId);
                        }
                    }
                } else {
                    console.log('暂无项目');
                    codeTextarea.placeholder = '暂无项目，请先在首页创建项目';
                }
            } catch (error) {
                console.error('加载项目列表失败:', error);
                alert('加载项目列表失败，请刷新页面重试');
            }
        }
        
        // 加载项目架构代码
        async function loadArchitectureCode(projectId) {
            try {
                // 显示加载中提示
                codeTextarea.value = '正在加载架构代码...';
                
                const response = await API.Architecture.getArchitecture(projectId);
                
                if (response.success) {
                    if (response.architecture) {
                        // 获取架构代码信息
                        codeTextarea.value = response.architecture.code;
                        
                        // 更新语言和架构类型选择
                        if (response.architecture.language) {
                            languageSelect.value = response.architecture.language;
                            currentConfig.language = response.architecture.language;
                        }
                        
                        if (response.architecture.architecture_type) {
                            typeSelect.value = response.architecture.architecture_type;
                            currentConfig.architecture = response.architecture.architecture_type;
                        }
                    } else {
                        // 未生成架构代码
                        codeTextarea.value = '';
                        codeTextarea.placeholder = '该项目尚未生成架构代码，请点击"生成"按钮';
                    }
                } else {
                    console.error('获取架构代码失败:', response.message);
                    codeTextarea.value = '';
                    codeTextarea.placeholder = '获取架构代码失败，请重试';
                }
            } catch (error) {
                console.error('加载架构代码失败:', error);
                codeTextarea.value = '';
                codeTextarea.placeholder = '加载架构代码失败，请重试';
            }
        }

        // 加载系统配置
        async function loadSystemConfigs() {
            try {
                console.log('开始加载系统配置...');
                // 加载语言选项
                const languagesResponse = await API.SystemConfig.getConfigItems('architecture_language');
                console.log('加载架构语言配置响应:', languagesResponse);
                
                if (languagesResponse.success) {
                    const languageSelect = document.getElementById('languageSelect');
                    languageSelect.innerHTML = '';
                    
                    languagesResponse.items.forEach(item => {
                        const option = document.createElement('option');
                        option.value = item.key;
                        option.textContent = item.value;
                        option.selected = item.is_default;
                        languageSelect.appendChild(option);
                    });
                    
                    // 设置当前配置的语言
                    if (languagesResponse.items.length > 0) {
                        const defaultItem = languagesResponse.items.find(item => item.is_default) || languagesResponse.items[0];
                        currentConfig.language = defaultItem.key;
                    }
                }
                
                // 加载架构类型选项
                const typesResponse = await API.SystemConfig.getConfigItems('architecture_type');
                console.log('加载架构类型配置响应:', typesResponse);
                
                if (typesResponse.success) {
                    const typeSelect = document.getElementById('typeSelect');
                    typeSelect.innerHTML = '';
                    
                    typesResponse.items.forEach(item => {
                        const option = document.createElement('option');
                        option.value = item.key;
                        option.textContent = item.value;
                        option.selected = item.is_default;
                        typeSelect.appendChild(option);
                    });
                    
                    // 设置当前配置的架构类型
                    if (typesResponse.items.length > 0) {
                        const defaultItem = typesResponse.items.find(item => item.is_default) || typesResponse.items[0];
                        currentConfig.architecture = defaultItem.key;
                    }
                }
            } catch (error) {
                console.error('加载系统配置失败:', error);
                alert('加载系统配置失败，请刷新页面重试');
            }
        }
    });
    </script>
</body>
</html> 