<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>软件管理平台 - 数据库设计</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
    <script src="api.js"></script>
    <script src="common.js"></script>
    <style>
        /* 下载按钮样式 */
        .download-btn {
            margin-left: 10px;
            background-color: #28a745;
            border-color: #28a745;
        }
        .download-btn:hover {
            background-color: #218838;
            border-color: #1e7e34;
        }
        
        /* 表格操作按钮间距 */
        .btn-edit, .btn-delete {
            margin-right: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- 顶部导航栏 -->
        <header class="header">
            <div class="logo">软件管理平台</div>
            <div class="icons">
                <i class="bi bi-box-arrow-right" id="logout"></i>
            </div>
        </header>
        
        <!-- 主体内容 -->
        <div class="main-content">
            <!-- 侧边栏 -->
            <div class="sidebar">
                <ul class="menu">
                    <li class="menu-item" data-page="index.html"><i class="bi bi-house"></i> 首页</li>
                    <li class="menu-item" data-page="requirement.html"><i class="bi bi-box"></i> 需求描述</li>
                    <li class="menu-item" data-page="architecture.html"><i class="bi bi-people"></i> 架构代码</li>
                    <li class="menu-item active" data-page="database.html"><i class="bi bi-cart"></i> 数据库设计</li>
                    <li class="menu-item" data-page="module.html"><i class="bi bi-clipboard-data"></i> 模块代码</li>
                    <li class="menu-item" data-page="testcase.html"><i class="bi bi-gear"></i> 测试用例</li>
                    <li class="menu-item" data-page="deployment.html"><i class="bi bi-cloud-upload"></i> 功能部署</li>
                </ul>
            </div>
            
            <!-- 主要内容区域 -->
            <div class="content">
                <div class="breadcrumb">数据库设计</div>
                <div class="card">
                    <div class="card-header">
                        <div class="header-left">
                            <span>数据库表设计</span>
                            <div class="database-type-container">
                                <span class="select-label">数据库类型:</span>
                                <select class="form-control" id="databaseTypeSelect">
                                    <option value="" disabled selected>加载中...</option>
                                </select>
                            </div>
                            <div class="project-select-container">
                                <span class="select-label">选择项目:</span>
                                <select class="project-select" id="projectSelect">
                                    <option value="" disabled selected>请选择项目</option>
                                    <!-- 项目选项将通过API动态加载 -->
                                </select>
                            </div>
                        </div>
                        <div class="header-right">
                            <button class="btn btn-primary generate-btn" id="generateBtn">
                                <i class="bi bi-lightning"></i> 生成
                            </button>
                            <button class="btn btn-primary download-btn" id="downloadBtn">
                                <i class="bi bi-download"></i> 下载SQL
                            </button>
                        </div>
                    </div>
                    <div class="card-body">
                        <div id="dbTableContainer" style="min-height: 500px;">
                            <table class="table" style="width: 100%;">
                                <thead>
                                    <tr>
                                        <th>表名</th>
                                        <th>描述</th>
                                        <th>字段数</th>
                                        <th>主键</th>
                                        <th>外键</th>
                                        <th>索引</th>
                                        <th>操作</th>
                                    </tr>
                                </thead>
                                <tbody id="dbTablesBody">
                                    <!-- 数据库表信息将通过API动态加载 -->
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div class="card-footer">
                        <!-- 下载按钮已移除 -->
                    </div>
                </div>
                <div class="footer">
                    <p>© 2025 软件管理平台 | Powered by 软件管理系统 | 版权所有</p>
                </div>
            </div>
        </div>
    </div>

    <script>
    document.addEventListener('DOMContentLoaded', function() {
        // 获取页面元素
        const projectSelect = document.getElementById('projectSelect');
        const databaseTypeSelect = document.getElementById('databaseTypeSelect');
        const generateBtn = document.getElementById('generateBtn');
        const downloadBtn = document.getElementById('downloadBtn');
        const dbTablesBody = document.getElementById('dbTablesBody');
        
        // 当前选中的项目ID
        let currentProjectId = null;
        
        // 加载项目列表
        loadProjects();
        
        // 从URL获取项目ID参数
        const urlParams = new URLSearchParams(window.location.search);
        const projectIdFromUrl = urlParams.get('project_id');
        if (projectIdFromUrl) {
            // 如果URL中有项目ID，则自动选中该项目
            localStorage.setItem('currentProjectId', projectIdFromUrl);
        }
        
        // 项目选择变更事件
        projectSelect.addEventListener('change', function() {
            const selectedProjectId = this.value;
            if (selectedProjectId) {
                // 保存选择的项目ID
                localStorage.setItem('currentProjectId', selectedProjectId);
                currentProjectId = selectedProjectId;
                
                // 加载项目的数据库设计
                loadDatabaseDesign(selectedProjectId);
                
                console.log('选择了项目ID:', selectedProjectId);
            } else {
                // 清空数据库表格
                clearDatabaseTables();
                currentProjectId = null;
            }
        });
        
        // 数据库类型选择变更事件
        databaseTypeSelect.addEventListener('change', function() {
            // 不再需要更新下载链接
            console.log("数据库类型已更改为:", this.value);
        });
        
        // 生成按钮点击事件
        generateBtn.addEventListener('click', function() {
            if (!currentProjectId) {
                alert('请先选择项目');
                return;
            }
            
            const dbType = databaseTypeSelect.value;
            
            // 显示生成中提示
            dbTablesBody.innerHTML = '<tr><td colspan="7" class="loading-message">正在生成数据库设计...</td></tr>';
            
            // 调用API生成数据库设计
            API.Database.generateDatabaseDesign(currentProjectId)
                .then(response => {
                    console.log('生成数据库设计响应:', response);
                    if (response.success) {
                        alert('数据库设计生成成功！');
                        
                        // 如果响应中包含数据库设计，直接显示
                        if (response.database_design) {
                            const dbDesign = response.database_design;
                            // 更新表格显示
                            if (dbDesign.tables && dbDesign.tables.trim() !== '') {
                                try {
                                    console.log('准备显示表格数据, 原始数据:', dbDesign.tables);
                                    displayDatabaseTables(dbDesign.tables);
                                } catch (e) {
                                    console.error('处理表格数据时出错:', e);
                                    showNoData('无法解析数据库表结构');
                                }
                            } else {
                                showNoData('数据库表结构已生成，但无法提取表格信息');
                            }
                        } else {
                        // 重新加载数据库设计
                        loadDatabaseDesign(currentProjectId);
                        }
                    } else {
                        alert('生成数据库设计失败: ' + response.message);
                        showError('生成失败，请重试');
                    }
                })
                .catch(error => {
                    console.error('生成数据库设计失败:', error);
                    alert('生成数据库设计失败，请重试');
                    showError('生成失败，请重试');
                });
        });
        
        // 下载按钮点击事件
        downloadBtn.addEventListener('click', function() {
            if (!currentProjectId) {
                alert('请先选择项目');
                return;
            }
            
            const dbType = databaseTypeSelect.value;
            if (!dbType) {
                alert('请选择数据库类型');
                return;
            }
            
            // 显示下载中状态
            const originalBtnText = downloadBtn.innerHTML;
            downloadBtn.innerHTML = '<i class="bi bi-hourglass"></i> 正在准备下载...';
            downloadBtn.disabled = true;
            
            // 直接调用获取数据库设计API，不再尝试export/download接口
            API.Database.getDatabaseSQLExport(currentProjectId, dbType)
                .then(response => {
                    console.log('获取数据库SQL导出响应:', response);
                    
                    if (response.success && response.sql_content) {
                        // 创建Blob对象
                        const blob = new Blob([response.sql_content], { type: 'text/plain' });
            
            // 创建下载链接
                        const url = window.URL.createObjectURL(blob);
            const a = document.createElement('a');
                        a.style.display = 'none';
            a.href = url;
                        a.download = `database_${currentProjectId}_${dbType}.sql`;
                        
                        // 添加到文档并触发点击
            document.body.appendChild(a);
            a.click();
            
            // 清理
                        window.URL.revokeObjectURL(url);
                document.body.removeChild(a);
                        
                        // 成功提示
                        console.log('SQL文件下载成功');
                    } else {
                        // 使用服务器返回的消息或默认消息
                        const errorMsg = response.message || '无法获取SQL内容，请先生成数据库设计';
                        console.error('获取SQL导出内容失败:', errorMsg);
                        alert('获取SQL导出内容失败: ' + errorMsg);
                    }
                })
                .catch(error => {
                    console.error('获取SQL导出文件失败:', error);
                    alert('下载SQL文件失败: ' + (error.message || '请检查网络连接或联系管理员'));
                })
                .finally(() => {
                    // 恢复按钮状态
                    downloadBtn.innerHTML = originalBtnText;
                    downloadBtn.disabled = false;
                });
        });
        
        // 加载用户项目列表
        async function loadProjects() {
            try {
                const response = await API.Project.listProjects();
                
                // 清空现有选项，只保留默认选项
                while (projectSelect.options.length > 1) {
                    projectSelect.remove(1);
                }
                
                if (response.success && response.projects && response.projects.length > 0) {
                    // 添加项目选项
                    response.projects.forEach(project => {
                        const option = document.createElement('option');
                        option.value = project.id;
                        option.textContent = project.name;
                        projectSelect.appendChild(option);
                    });
                    
                    // 检查是否有来自URL或本地存储的项目ID
                    const savedProjectId = projectIdFromUrl || localStorage.getItem('currentProjectId');
                    if (savedProjectId) {
                        // 设置选择的项目
                        projectSelect.value = savedProjectId;
                        
                        // 如果选择有效，则加载项目数据库设计
                        if (projectSelect.value) {
                            currentProjectId = savedProjectId;
                            loadDatabaseDesign(savedProjectId);
                        }
                    }
                } else {
                    console.log('暂无项目');
                    showNoData('暂无项目，请先在首页创建项目');
                }
            } catch (error) {
                console.error('加载项目列表失败:', error);
                alert('加载项目列表失败，请刷新页面重试');
            }
        }
        
        // 加载项目数据库设计
        async function loadDatabaseDesign(projectId) {
            try {
                // 显示加载中
                dbTablesBody.innerHTML = '<tr><td colspan="7" class="loading-message">正在加载数据库设计...</td></tr>';
                
                const response = await API.Database.getDatabaseDesign(projectId);
                
                console.log('获取到的数据库设计响应:', response);
                
                if (response.success) {
                    if (response.database_design) {
                        // 获取数据库设计信息
                        const dbDesign = response.database_design;
                        
                        // 更新数据库类型选择
                        if (dbDesign.database_type) {
                            databaseTypeSelect.value = dbDesign.database_type;
                        }
                        
                        // 更新表格显示
                        if (dbDesign.tables && dbDesign.tables.trim() !== '') {
                            try {
                                console.log('准备显示表格数据, 原始数据:', dbDesign.tables);
                            displayDatabaseTables(dbDesign.tables);
                            } catch (e) {
                                console.error('处理表格数据时出错:', e);
                                showNoData('无法解析数据库表结构');
                            }
                        } else {
                            showNoData('该项目尚未定义数据库表');
                        }
                    } else {
                        // 未生成数据库设计
                        showNoData('该项目尚未生成数据库设计，请点击"生成"按钮');
                    }
                } else {
                    console.error('获取数据库设计失败:', response.message);
                    showError('获取数据库设计失败，请重试');
                }
            } catch (error) {
                console.error('加载数据库设计失败:', error);
                showError('加载数据库设计失败，请重试');
            }
        }
        
        // 显示数据库表格
        function displayDatabaseTables(tables) {
            // 清空表格
            clearDatabaseTables();
            
            // 处理tables参数
            let tableData = tables;
            
            // 如果tables是字符串，尝试解析为JSON
            if (typeof tables === 'string' && tables.trim() !== '') {
                try {
                    tableData = JSON.parse(tables);
                    console.log('解析后的表格数据:', tableData);
                } catch (e) {
                    console.error('解析表格数据失败:', e);
                    showError('表格数据格式无效');
                    return;
                }
            }
            
            // 确保tableData是数组
            if (!Array.isArray(tableData)) {
                console.error('表格数据不是数组:', tableData);
                
                // 如果是对象，尝试转换为数组
                if (tableData && typeof tableData === 'object') {
                    tableData = Object.values(tableData);
                } else {
                    showError('表格数据格式无效');
                    return;
                }
            }
            
            // 如果数组为空，显示无数据信息
            if (tableData.length === 0) {
                showNoData('没有表格数据');
                return;
            }
            
            console.log('准备显示表格数据，条目数:', tableData.length);
            
            // 添加表格行
            tableData.forEach(table => {
                const row = document.createElement('tr');
                
                // 表名
                const nameCell = document.createElement('td');
                nameCell.textContent = table.name;
                row.appendChild(nameCell);
                
                // 描述
                const descCell = document.createElement('td');
                descCell.textContent = table.description || '-';
                row.appendChild(descCell);
                
                // 字段数
                const fieldsCell = document.createElement('td');
                fieldsCell.textContent = table.fields ? table.fields.length : 0;
                row.appendChild(fieldsCell);
                
                // 主键
                const pkCell = document.createElement('td');
                if (table.primary_key) {
                    pkCell.textContent = Array.isArray(table.primary_key) ? 
                        table.primary_key.join(', ') : table.primary_key;
                } else {
                    pkCell.textContent = '-';
                }
                row.appendChild(pkCell);
                
                // 外键
                const fkCell = document.createElement('td');
                if (table.foreign_keys && table.foreign_keys.length > 0) {
                    fkCell.textContent = table.foreign_keys.length;
                } else {
                    fkCell.textContent = '-';
                }
                row.appendChild(fkCell);
                
                // 索引
                const indexCell = document.createElement('td');
                if (table.indexes && table.indexes.length > 0) {
                    indexCell.textContent = table.indexes.length;
                } else {
                    indexCell.textContent = '-';
                }
                row.appendChild(indexCell);
                
                // 操作按钮
                const actionCell = document.createElement('td');
                
                // 删除按钮
                const deleteBtn = document.createElement('button');
                deleteBtn.className = 'btn btn-delete';
                deleteBtn.textContent = '删除';
                deleteBtn.addEventListener('click', function() {
                    deleteTable(table.name);
                });
                actionCell.appendChild(deleteBtn);
                
                row.appendChild(actionCell);
                
                dbTablesBody.appendChild(row);
            });
        }
        
        // 显示表格详细信息（模拟功能）
        function showTableDetails(table) {
            alert(`表 ${table.name} 的详细信息将在模态框中显示`);
            // 真实情况下应弹出模态框显示表格详细信息
        }
        
        // 删除表格（模拟功能）
        function deleteTable(tableName) {
            if (confirm(`确定要删除表 ${tableName} 吗？`)) {
                // 真实情况下应调用API删除表格
                alert(`表 ${tableName} 已删除（模拟）`);
                // 重新加载数据
                loadDatabaseDesign(currentProjectId);
            }
        }
        
        // 清空数据库表格
        function clearDatabaseTables() {
            dbTablesBody.innerHTML = '';
        }
        
        // 显示无数据信息
        function showNoData(message) {
            dbTablesBody.innerHTML = `<tr><td colspan="7" class="no-data">${message}</td></tr>`;
        }
        
        // 显示错误信息
        function showError(message) {
            dbTablesBody.innerHTML = `<tr><td colspan="7" class="error-message">${message}</td></tr>`;
        }

        // 加载系统配置
        async function loadSystemConfigs() {
            try {
                console.log('[调试] 开始加载数据库类型配置...');
                
                // 显示加载中提示
                const databaseTypeSelect = document.getElementById('databaseTypeSelect');
                databaseTypeSelect.innerHTML = '<option value="" disabled selected>正在加载...</option>';
                
                // 加载数据库类型选项
                console.log('[调试] 准备调用API.SystemConfig.getConfigItems...');
                const response = await API.SystemConfig.getConfigItems('database_type');
                console.log('[调试] API调用完成，响应数据:', response);
                
                if (response && response.success) {
                    console.log('[调试] 成功获取配置项，项目数量:', response.items ? response.items.length : 0);
                    databaseTypeSelect.innerHTML = '';
                    
                    if (response.items && response.items.length > 0) {
                        response.items.forEach(item => {
                            console.log('[调试] 添加选项:', item);
                            const option = document.createElement('option');
                            option.value = item.key;
                            option.textContent = item.value;
                            option.selected = item.is_default;
                            databaseTypeSelect.appendChild(option);
                        });
                        console.log('[调试] 全部选项添加完成');
                    } else {
                        console.warn('[调试] 响应中没有配置项');
                        databaseTypeSelect.innerHTML = '<option value="" disabled selected>没有可用选项</option>';
                    }
                } else {
                    console.error('[调试] 响应不成功或格式不正确:', response);
                    databaseTypeSelect.innerHTML = '<option value="" disabled selected>加载失败</option>';
                }
            } catch (error) {
                console.error('[调试] 加载系统配置失败:', error);
                const databaseTypeSelect = document.getElementById('databaseTypeSelect');
                databaseTypeSelect.innerHTML = '<option value="" disabled selected>加载出错</option>';
                alert('加载数据库类型配置失败: ' + error.message);
            }
        }

        // 确保在页面加载时调用系统配置加载函数
        loadSystemConfigs();

        // 初始化页面
        document.addEventListener('DOMContentLoaded', function() {
            // 获取当前项目ID
            const urlParams = new URLSearchParams(window.location.search);
            const projectId = urlParams.get('id') || getCurrentProjectId();
            
            if (projectId) {
                loadDatabaseDesign(projectId);
                loadSystemConfigs(); // 加载系统配置
            } else {
                // 无项目ID时重定向到首页
                window.location.href = 'index.html';
            }
            
            // 绑定保存按钮事件
            document.getElementById('saveDatabase').addEventListener('click', saveDatabase);
        });
    });
    </script>
</body>
</html> 