<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>软件管理平台 - 模块代码</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
    <script src="api.js"></script>
    <script src="common.js"></script>
</head>
<body>
    <div class="container">
        <!-- 顶部导航栏 -->
        <header class="header">
            <div class="logo">软件管理平台</div>
            <div class="icons">
                <i class="bi bi-box-arrow-right" id="logout"></i>
            </div>
        </header>
        
        <!-- 主体内容 -->
        <div class="main-content">
            <!-- 侧边栏 -->
            <div class="sidebar">
                <ul class="menu">
                    <li class="menu-item" data-page="index.html"><i class="bi bi-house"></i> 首页</li>
                    <li class="menu-item" data-page="requirement.html"><i class="bi bi-box"></i> 需求描述</li>
                    <li class="menu-item" data-page="architecture.html"><i class="bi bi-people"></i> 架构代码</li>
                    <li class="menu-item" data-page="database.html"><i class="bi bi-cart"></i> 数据库设计</li>
                    <li class="menu-item active" data-page="module.html"><i class="bi bi-clipboard-data"></i> 模块代码</li>
                    <li class="menu-item" data-page="testcase.html"><i class="bi bi-gear"></i> 测试用例</li>
                    <li class="menu-item" data-page="deployment.html"><i class="bi bi-cloud-upload"></i> 功能部署</li>
                </ul>
            </div>
            
            <!-- 主要内容区域 -->
            <div class="content">
                <div class="breadcrumb">模块代码</div>
                <div class="card">
                    <div class="card-header">
                        <div class="header-left">
                            <span>模块代码</span>
                            <div class="language-select-container">
                                <span class="select-label">语言选择:</span>
                                <select class="language-select" id="moduleLanguageSelect">
                                    <option value="" disabled selected>加载中...</option>
                                </select>
                            </div>
                            <div class="module-select-container">
                                <span class="select-label">模块类型:</span>
                                <select class="module-select" id="moduleTypeSelect">
                                    <option value="" disabled selected>加载中...</option>
                                </select>
                            </div>
                            <div class="project-select-container">
                                <span class="select-label">选择项目:</span>
                                <select class="project-select" id="projectSelect">
                                    <option value="" disabled selected>请选择项目</option>
                                    <!-- 项目选项将通过API动态加载 -->
                                </select>
                            </div>
                        </div>
                        <div class="header-right action-buttons">
                            <button class="btn btn-confirm" id="generateBtn">生成</button>
                        </div>
                    </div>
                    <div class="card-body architecture-body">
                        <div class="code-container">
                            <textarea placeholder="模块代码展示区域" class="architecture-textarea" id="codeTextarea"></textarea>
                        </div>
                    </div>
                    <div class="card-footer">
                        <div class="download-container">
                            <button class="btn btn-download" id="download-module-code">
                                <i class="bi bi-download"></i> 下载
                            </button>
                        </div>
                    </div>
                </div>
                <div class="footer">
                    <p>© 2025 软件管理平台 | Powered by 软件管理系统 | 版权所有</p>
                </div>
            </div>
        </div>
    </div>

    <script>
    document.addEventListener('DOMContentLoaded', function() {
        // 获取页面元素
        const projectSelect = document.getElementById('projectSelect');
        const languageSelect = document.getElementById('moduleLanguageSelect');
        const moduleTypeSelect = document.getElementById('moduleTypeSelect');
        const codeTextarea = document.getElementById('codeTextarea');
        const generateBtn = document.getElementById('generateBtn');
        const downloadBtn = document.getElementById('download-module-code');
        
        // 当前配置
        let currentConfig = {
            projectId: null,
            language: languageSelect.value,
            moduleType: moduleTypeSelect.value
        };
        
        // 加载项目列表
        loadProjects();
        
        // 从URL获取项目ID参数
        const urlParams = new URLSearchParams(window.location.search);
        const projectIdFromUrl = urlParams.get('project_id');
        if (projectIdFromUrl) {
            // 如果URL中有项目ID，则自动选中该项目
            localStorage.setItem('currentProjectId', projectIdFromUrl);
        }
        
        // 语言选择变更事件
        languageSelect.addEventListener('change', function() {
            currentConfig.language = this.value;
            console.log('选择了语言:', currentConfig.language);
        });
        
        // 模块类型选择变更事件
        moduleTypeSelect.addEventListener('change', function() {
            currentConfig.moduleType = this.value;
            console.log('选择了模块类型:', currentConfig.moduleType);
        });
        
        // 项目选择变更事件
        projectSelect.addEventListener('change', function() {
            const selectedProjectId = this.value;
            if (selectedProjectId) {
                // 保存选择的项目ID
                localStorage.setItem('currentProjectId', selectedProjectId);
                currentConfig.projectId = selectedProjectId;
                
                // 加载现有模块代码
                loadExistingModules(selectedProjectId);
                
                console.log('选择了项目ID:', selectedProjectId);
            } else {
                // 清空代码文本域
                codeTextarea.value = '';
                codeTextarea.placeholder = '请先选择项目';
                currentConfig.projectId = null;
            }
        });
        
        // 生成按钮点击事件
        generateBtn.addEventListener('click', async function() {
            if (!currentConfig.projectId) {
                alert('请先选择项目');
                return;
            }
            
            // 重新获取最新选择的模块类型
            currentConfig.moduleType = moduleTypeSelect.value;
            console.log('生成按钮点击 - 当前模块类型:', currentConfig.moduleType);
            
            if (!currentConfig.moduleType) {
                alert('请选择模块类型');
                return;
            }
            
            try {
                // 显示生成中提示
                codeTextarea.value = '正在生成模块代码，请稍候...';
                
                // 获取当前选择的语言
                const selectedLanguage = languageSelect.value;
                currentConfig.language = selectedLanguage;
                
                // 创建模块名称
                const moduleName = `${currentConfig.moduleType}_module_${new Date().getTime()}`;
                
                console.log('准备生成模块代码:', {
                    projectId: currentConfig.projectId,
                    moduleName: moduleName,
                    moduleType: currentConfig.moduleType,
                    language: selectedLanguage
                });
                
                // 调用API生成模块代码
                const response = await API.Module.generateModule(
                    currentConfig.projectId,
                    moduleName,
                    currentConfig.moduleType,
                    selectedLanguage,  // 语言参数
                    '' // 依赖项参数
                );
                
                if (response.success && response.module) {
                    // 显示生成的代码
                    codeTextarea.value = response.module.code || '// 模块代码生成成功，但未返回代码内容';
                    alert('模块代码生成成功！');
                } else {
                    alert('生成失败: ' + (response.message || '未知错误'));
                    if (codeTextarea.value === '正在生成模块代码，请稍候...') {
                        codeTextarea.value = '';
                    }
                }
            } catch (error) {
                console.error('生成模块代码失败:', error);
                alert('生成模块代码失败，请重试');
                if (codeTextarea.value === '正在生成模块代码，请稍候...') {
                    codeTextarea.value = '';
                }
            }
        });
        
        // 下载按钮点击事件
        downloadBtn.addEventListener('click', function() {
            const code = codeTextarea.value;
            if (!code || code.trim() === '') {
                alert('没有可下载的代码');
                return;
            }
            
            // 获取项目名称
            const projectName = projectSelect.options[projectSelect.selectedIndex].text;
            const language = currentConfig.language;
            const moduleType = currentConfig.moduleType;
            
            // 根据语言确定文件扩展名
            let fileExtension = '.txt';
            if (language === 'java') fileExtension = '.java';
            else if (language === 'python') fileExtension = '.py';
            else if (language === 'javascript') fileExtension = '.js';
            else if (language === 'csharp') fileExtension = '.cs';
            
            // 创建下载链接
            const blob = new Blob([code], { type: 'text/plain' });
            const url = URL.createObjectURL(blob);
            const a = document.createElement('a');
            a.href = url;
            a.download = `${projectName.replace(/\s+/g, '_')}_${moduleType}_模块代码${fileExtension}`;
            document.body.appendChild(a);
            a.click();
            
            // 清理
            setTimeout(() => {
                document.body.removeChild(a);
                URL.revokeObjectURL(url);
            }, 0);
        });
        
        // 加载用户项目列表
        async function loadProjects() {
            try {
                const response = await API.Project.listProjects();
                
                // 清空现有选项，只保留默认选项
                while (projectSelect.options.length > 1) {
                    projectSelect.remove(1);
                }
                
                if (response.success && response.projects && response.projects.length > 0) {
                    // 添加项目选项
                    response.projects.forEach(project => {
                        const option = document.createElement('option');
                        option.value = project.id;
                        option.textContent = project.name;
                        projectSelect.appendChild(option);
                    });
                    
                    // 检查是否有来自URL或本地存储的项目ID
                    const savedProjectId = projectIdFromUrl || localStorage.getItem('currentProjectId');
                    if (savedProjectId) {
                        // 设置选择的项目
                        projectSelect.value = savedProjectId;
                        
                        // 如果选择有效，则加载项目模块
                        if (projectSelect.value) {
                            currentConfig.projectId = savedProjectId;
                            loadExistingModules(savedProjectId);
                        }
                    }
                } else {
                    console.log('暂无项目');
                    codeTextarea.placeholder = '暂无项目，请先在首页创建项目';
                }
            } catch (error) {
                console.error('加载项目列表失败:', error);
                alert('加载项目列表失败，请刷新页面重试');
            }
        }
        
        // 加载项目已有模块
        async function loadExistingModules(projectId) {
            try {
                // 显示加载中提示
                codeTextarea.value = '正在加载模块代码...';
                
                const response = await API.Module.listModules(projectId);
                
                if (response.success && response.modules && response.modules.length > 0) {
                    // 找到当前选择的模块类型的模块
                    const moduleType = currentConfig.moduleType;
                    const module = response.modules.find(m => m.module_type === moduleType);
                    
                    if (module) {
                        // 加载模块详情
                        const detailResponse = await API.Module.getModuleDetail(module.id);
                        
                        if (detailResponse.success && detailResponse.module && detailResponse.module.code) {
                            codeTextarea.value = detailResponse.module.code;
                            
                            // 更新语言
                            if (detailResponse.module.language) {
                                languageSelect.value = detailResponse.module.language;
                                currentConfig.language = detailResponse.module.language;
                            }
                        } else {
                            codeTextarea.value = '';
                            codeTextarea.placeholder = '无法获取模块详情，请点击"生成"按钮';
                        }
                    } else {
                        codeTextarea.value = '';
                        codeTextarea.placeholder = `该项目尚未生成${getModuleTypeName(moduleType)}，请点击"生成"按钮`;
                    }
                } else {
                    codeTextarea.value = '';
                    codeTextarea.placeholder = '该项目尚未生成任何模块代码，请点击"生成"按钮';
                }
            } catch (error) {
                console.error('加载模块失败:', error);
                codeTextarea.value = '';
                codeTextarea.placeholder = '加载模块失败，请重试';
            }
        }
        
        // 获取模块类型名称
        function getModuleTypeName(type) {
            const typeNames = {
                'dao': 'DAO/数据访问层',
                'service': 'Service/服务层',
                'controller': 'Controller/控制层',
                'util': '工具类'
            };
            return typeNames[type] || type;
        }

        // 加载系统配置
        async function loadSystemConfigs() {
            try {
                console.log('开始加载模块系统配置...');
                // 加载语言选项
                const languagesResponse = await API.SystemConfig.getConfigItems('module_language');
                console.log('加载模块语言配置响应:', languagesResponse);
                
                if (languagesResponse.success) {
                    const languageSelect = document.getElementById('moduleLanguageSelect');
                    languageSelect.innerHTML = '';
                    
                    languagesResponse.items.forEach(item => {
                        const option = document.createElement('option');
                        option.value = item.key;
                        option.textContent = item.value;
                        option.selected = item.is_default;
                        languageSelect.appendChild(option);
                    });
                    
                    // 更新当前配置中的语言
                    currentConfig.language = languageSelect.value;
                    console.log('初始语言设置为:', currentConfig.language);
                }
                
                // 加载模块类型选项
                const typesResponse = await API.SystemConfig.getConfigItems('module_type');
                console.log('加载模块类型配置响应:', typesResponse);
                
                if (typesResponse.success) {
                    const typeSelect = document.getElementById('moduleTypeSelect');
                    typeSelect.innerHTML = '';
                    
                    typesResponse.items.forEach(item => {
                        const option = document.createElement('option');
                        option.value = item.key;
                        option.textContent = item.value;
                        option.selected = item.is_default;
                        typeSelect.appendChild(option);
                    });
                    
                    // 更新当前配置中的模块类型
                    currentConfig.moduleType = typeSelect.value;
                    console.log('初始模块类型设置为:', currentConfig.moduleType);
                }
            } catch (error) {
                console.error('加载系统配置失败:', error);
                alert('加载模块配置失败，请刷新页面重试');
            }
        }

        // 确保在页面加载时调用系统配置加载函数
        loadSystemConfigs();

        // 初始化页面
        const projectId = urlParams.get('id') || getCurrentProjectId();
        
        if (projectId) {
            loadModuleData(projectId);
        } else {
            // 无项目ID时重定向到首页
            window.location.href = 'index.html';
        }
        
        // 绑定保存按钮事件
        document.getElementById('saveModule').addEventListener('click', saveModule);
    });
    </script>
</body>
</html> 