<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>软件管理平台 - 新建项目</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
    <script src="api.js"></script>
    <script src="common.js"></script>
</head>
<body>
    <div class="container">
        <!-- 顶部导航栏 -->
        <header class="header">
            <div class="logo">软件管理平台</div>
            <div class="icons">
                <i class="bi bi-box-arrow-right" id="logout"></i>
            </div>
        </header>
        
        <!-- 主体内容 -->
        <div class="main-content">
            <!-- 侧边栏 -->
            <div class="sidebar">
                <ul class="menu">
                    <li class="menu-item" data-page="index.html"><i class="bi bi-house"></i> 首页</li>
                    <li class="menu-item" data-page="requirement.html"><i class="bi bi-box"></i> 需求描述</li>
                    <li class="menu-item" data-page="architecture.html"><i class="bi bi-people"></i> 架构代码</li>
                    <li class="menu-item" data-page="database.html"><i class="bi bi-cart"></i> 数据库设计</li>
                    <li class="menu-item" data-page="module.html"><i class="bi bi-clipboard-data"></i> 模块代码</li>
                    <li class="menu-item" data-page="testcase.html"><i class="bi bi-gear"></i> 测试用例</li>
                    <li class="menu-item" data-page="deployment.html"><i class="bi bi-cloud-upload"></i> 功能部署</li>
                </ul>
            </div>
            
            <!-- 主要内容区域 -->
            <div class="content">
                <div class="breadcrumb">新建项目</div>
                <div class="card">
                    <div class="card-header">
                        <div class="header-left">
                            <span>项目信息</span>
                        </div>
                    </div>
                    <div class="card-body">
                        <form id="new-project-form" class="project-form">
                            <div class="form-group">
                                <label for="project-name">项目名称:</label>
                                <input type="text" id="project-name" class="form-control" placeholder="请输入项目名称">
                            </div>
                            <div class="form-group">
                                <label for="project-description">项目描述:</label>
                                <textarea id="project-description" class="form-control" rows="10" placeholder="请输入项目描述"></textarea>
                            </div>
                        </form>
                    </div>
                    <div class="card-footer">
                        <button class="btn btn-confirm" id="submit-project">创建</button>
                    </div>
                </div>
                <div class="footer">
                    <p>© 2025 软件管理平台 | Powered by 软件管理系统 | 版权所有</p>
                </div>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html> 