<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>软件管理平台 - 编辑项目</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
    <script src="api.js"></script>
    <script src="common.js"></script>
</head>
<body>
    <div class="container">
        <!-- 顶部导航栏 -->
        <header class="header">
            <div class="logo">软件管理平台</div>
            <div class="icons">
                <i class="bi bi-box-arrow-right" id="logout"></i>
            </div>
        </header>
        
        <!-- 主体内容 -->
        <div class="main-content">
            <!-- 侧边栏 -->
            <div class="sidebar">
                <ul class="menu">
                    <li class="menu-item" data-page="index.html"><i class="bi bi-house"></i> 首页</li>
                    <li class="menu-item" data-page="requirement.html"><i class="bi bi-box"></i> 需求描述</li>
                    <li class="menu-item" data-page="architecture.html"><i class="bi bi-people"></i> 架构代码</li>
                    <li class="menu-item" data-page="database.html"><i class="bi bi-cart"></i> 数据库设计</li>
                    <li class="menu-item" data-page="module.html"><i class="bi bi-clipboard-data"></i> 模块代码</li>
                    <li class="menu-item" data-page="testcase.html"><i class="bi bi-gear"></i> 测试用例</li>
                    <li class="menu-item" data-page="deployment.html"><i class="bi bi-cloud-upload"></i> 功能部署</li>
                </ul>
            </div>
            
            <!-- 主要内容区域 -->
            <div class="content">
                <div class="breadcrumb">编辑项目</div>
                <div class="card">
                    <div class="card-header">
                        <div class="header-left">
                            <span>项目信息</span>
                        </div>
                    </div>
                    <div class="card-body">
                        <form id="edit-project-form" class="project-form">
                            <input type="hidden" id="project-id">
                            <div class="form-group">
                                <label for="project-name">项目名称:</label>
                                <input type="text" id="project-name" class="form-control" placeholder="请输入项目名称">
                            </div>
                            <div class="form-group">
                                <label for="project-description">项目描述:</label>
                                <textarea id="project-description" class="form-control" rows="10" placeholder="请输入项目描述"></textarea>
                            </div>
                        </form>
                    </div>
                    <div class="card-footer">
                        <button class="btn btn-confirm" id="update-project">保存修改</button>
                        <button class="btn btn-cancel" id="cancel-edit">取消</button>
                    </div>
                </div>
                <div class="footer">
                    <p>© 2025 软件管理平台 | Powered by 软件管理系统 | 版权所有</p>
                </div>
            </div>
        </div>
    </div>

    <script>
    document.addEventListener('DOMContentLoaded', function() {
        // 获取URL参数中的项目ID
        const urlParams = new URLSearchParams(window.location.search);
        const projectId = urlParams.get('id');
        
        if (!projectId) {
            alert('缺少项目ID参数，无法编辑项目');
            window.location.href = 'index.html';
            return;
        }
        
        // 加载项目信息
        loadProjectDetails(projectId);
        
        // 绑定保存按钮事件
        document.getElementById('update-project').addEventListener('click', function() {
            saveProjectChanges(projectId);
        });
        
        // 绑定取消按钮事件
        document.getElementById('cancel-edit').addEventListener('click', function() {
            if (confirm('确定要取消编辑？未保存的修改将丢失')) {
                window.location.href = 'index.html';
            }
        });
    });
    
    // 加载项目详情
    async function loadProjectDetails(projectId) {
        try {
            // 显示加载中状态
            document.getElementById('update-project').disabled = true;
            document.getElementById('update-project').textContent = '加载中...';
            
            // 获取项目详情
            const response = await API.Project.getProject(projectId);
            
            if (response.success) {
                const project = response.project;
                
                // 填充表单字段
                document.getElementById('project-id').value = project.id;
                document.getElementById('project-name').value = project.name;
                document.getElementById('project-description').value = project.description || '';
                
                // 恢复按钮状态
                document.getElementById('update-project').disabled = false;
                document.getElementById('update-project').textContent = '保存修改';
            } else {
                alert('获取项目详情失败: ' + response.message);
                window.location.href = 'index.html';
            }
        } catch (error) {
            console.error('获取项目详情失败:', error);
            alert('无法获取项目详情，请重试');
            window.location.href = 'index.html';
        }
    }
    
    // 保存项目修改
    async function saveProjectChanges(projectId) {
        const projectName = document.getElementById('project-name').value;
        const projectDescription = document.getElementById('project-description').value;
        
        if (!projectName) {
            alert('请输入项目名称');
            return;
        }
        
        try {
            // 显示保存中状态
            document.getElementById('update-project').disabled = true;
            document.getElementById('update-project').textContent = '保存中...';
            
            // 更新项目
            const response = await API.Project.updateProject(projectId, {
                name: projectName,
                description: projectDescription
            });
            
            if (response.success) {
                alert('项目更新成功！');
                // 跳转回首页
                window.location.href = 'index.html';
            } else {
                alert('更新失败: ' + (response.message || '未知错误'));
                // 恢复按钮状态
                document.getElementById('update-project').disabled = false;
                document.getElementById('update-project').textContent = '保存修改';
            }
        } catch (error) {
            console.error('更新项目失败:', error);
            alert('更新项目失败，请重试');
            // 恢复按钮状态
            document.getElementById('update-project').disabled = false;
            document.getElementById('update-project').textContent = '保存修改';
        }
    }
    </script>
</body>
</html> 