<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>软件管理平台 - 测试用例</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
    <script src="api.js"></script>
    <script src="common.js"></script>
</head>
<body>
    <div class="container">
        <!-- 顶部导航栏 -->
        <header class="header">
            <div class="logo">软件管理平台</div>
            <div class="icons">
                <i class="bi bi-box-arrow-right" id="logout"></i>
            </div>
        </header>
        
        <!-- 主体内容 -->
        <div class="main-content">
            <!-- 侧边栏 -->
            <div class="sidebar">
                <ul class="menu">
                    <li class="menu-item" data-page="index.html"><i class="bi bi-house"></i> 首页</li>
                    <li class="menu-item" data-page="requirement.html"><i class="bi bi-box"></i> 需求描述</li>
                    <li class="menu-item" data-page="architecture.html"><i class="bi bi-people"></i> 架构代码</li>
                    <li class="menu-item" data-page="database.html"><i class="bi bi-cart"></i> 数据库设计</li>
                    <li class="menu-item" data-page="module.html"><i class="bi bi-clipboard-data"></i> 模块代码</li>
                    <li class="menu-item active" data-page="testcase.html"><i class="bi bi-gear"></i> 测试用例</li>
                    <li class="menu-item" data-page="deployment.html"><i class="bi bi-cloud-upload"></i> 功能部署</li>
                </ul>
            </div>
            
            <!-- 主要内容区域 -->
            <div class="content">
                <div class="breadcrumb">测试用例</div>
                <div class="card">
                    <div class="card-header">
                        <div class="header-left">
                            <span>测试用例设计</span>
                            <div class="test-type-container">
                                <span class="select-label">测试类型:</span>
                                <select class="form-control" id="testTypeSelect">
                                    <option value="" disabled selected>加载中...</option>
                                </select>
                            </div>
                            <div class="project-select-container">
                                <span class="select-label">选择项目:</span>
                                <select class="project-select" id="projectSelect">
                                    <option value="" disabled selected>请选择项目</option>
                                    <!-- 项目选项将通过API动态加载 -->
                                </select>
                            </div>
                        </div>
                        <div class="header-right">
                            <button class="btn btn-primary generate-btn" id="generateBtn">
                                <i class="bi bi-lightning"></i> 生成
                            </button>
                        </div>
                    </div>
                    <div class="card-body">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>用例ID</th>
                                    <th>用例名称</th>
                                    <th>测试步骤</th>
                                    <th>测试结果</th>
                                    <th>操作</th>
                                </tr>
                            </thead>
                            <tbody id="testCaseTableBody">
                                <!-- 测试用例将通过API动态加载 -->
                            </tbody>
                        </table>
                    </div>
                    <div class="card-footer">
                        <button class="btn btn-execute" id="executeBtn">
                            <i class="bi bi-play-fill"></i> 执行
                        </button>
                    </div>
                </div>
                <div class="footer">
                    <p>© 2025 软件管理平台 | Powered by 软件管理系统 | 版权所有</p>
                </div>
            </div>
        </div>
    </div>

    <script>
    document.addEventListener('DOMContentLoaded', function() {
        // 获取页面元素
        const projectSelect = document.getElementById('projectSelect');
        const testTypeSelect = document.getElementById('testTypeSelect');
        const generateBtn = document.getElementById('generateBtn');
        const executeBtn = document.getElementById('executeBtn');
        const testCaseTableBody = document.getElementById('testCaseTableBody');
        
        // 当前选中的项目ID
        let currentProjectId = null;
        
        // 加载项目列表
        loadProjects();
        
        // 从URL获取项目ID参数
        const urlParams = new URLSearchParams(window.location.search);
        const projectIdFromUrl = urlParams.get('project_id');
        if (projectIdFromUrl) {
            // 如果URL中有项目ID，则自动选中该项目
            localStorage.setItem('currentProjectId', projectIdFromUrl);
        }
        
        // 加载页面时初始化测试类型选择框
        loadTestTypes();
        
        // 项目选择变更事件
        projectSelect.addEventListener('change', function() {
            const selectedProjectId = this.value;
            if (selectedProjectId) {
                // 保存选择的项目ID
                localStorage.setItem('currentProjectId', selectedProjectId);
                currentProjectId = selectedProjectId;
                
                // 加载项目的测试用例
                loadTestCases(selectedProjectId);
                
                console.log('选择了项目ID:', selectedProjectId);
            } else {
                // 清空测试用例表格
                testCaseTableBody.innerHTML = '';
                currentProjectId = null;
            }
        });
        
        // 加载测试类型
        async function loadTestTypes() {
            try {
                const response = await API.SystemConfig.getConfigItems('test_type');
                
                testTypeSelect.innerHTML = '';
                
                if (response.success && response.items && response.items.length > 0) {
                    response.items.forEach(item => {
                        const option = document.createElement('option');
                        option.value = item.key;
                        option.textContent = item.value;
                        option.selected = item.is_default;
                        testTypeSelect.appendChild(option);
                    });
                } else {
                    // 添加默认选项
                    const defaultOption = document.createElement('option');
                    defaultOption.value = 'unit';
                    defaultOption.textContent = '单元测试';
                    defaultOption.selected = true;
                    testTypeSelect.appendChild(defaultOption);
                }
            } catch (error) {
                console.error('加载测试类型失败:', error);
                
                // 添加默认选项
                testTypeSelect.innerHTML = '';
                const defaultOption = document.createElement('option');
                defaultOption.value = 'unit';
                defaultOption.textContent = '单元测试';
                defaultOption.selected = true;
                testTypeSelect.appendChild(defaultOption);
            }
        }
        
        // 生成按钮点击事件
        generateBtn.addEventListener('click', function() {
            if (!currentProjectId) {
                alert('请先选择项目');
                return;
            }
            
            // 获取测试类型
            const testType = testTypeSelect.value;
            if (!testType) {
                alert('请选择测试类型');
                return;
            }
            
            // 创建测试用例名称
            const testName = `${testType}_test_${new Date().getTime()}`;
            
            // 要生成的测试用例数量
            const testCount = 3; // 默认生成3个测试用例
            
            console.log(`准备生成测试用例: 项目=${currentProjectId}, 类型=${testType}, 名称=${testName}, 数量=${testCount}`);
            
            // 调用API生成测试用例
            API.Test.generateTestCase(currentProjectId, testName, testType, testCount)
                .then(response => {
                    if (response.success) {
                        alert(`测试用例生成成功！共生成了${response.test_cases.length}个测试用例`);
                        // 重新加载测试用例列表
                        loadTestCases(currentProjectId);
                    } else {
                        alert('生成测试用例失败: ' + response.message);
                    }
                })
                .catch(error => {
                    console.error('生成测试用例失败:', error);
                    alert('生成测试用例失败，请重试');
                });
        });
        
        // 执行按钮点击事件
        executeBtn.addEventListener('click', function() {
            if (!currentProjectId) {
                alert('请先选择项目');
                return;
            }
            
            // 获取选中的测试用例
            const selectedCheckboxes = document.querySelectorAll('input[name="testCase"]:checked');
            
            if (selectedCheckboxes.length === 0) {
                alert('请选择要执行的测试用例');
                return;
            }
            
            // 确认执行
            if (!confirm(`确定要执行选中的 ${selectedCheckboxes.length} 个测试用例吗？`)) {
                return;
            }
            
            // 执行每个选中的测试用例
            let executedCount = 0;
            let successCount = 0;
            
            selectedCheckboxes.forEach(checkbox => {
                const testId = checkbox.value;
                
                // 调用API执行测试用例
                API.Test.executeTestCase(testId)
                    .then(response => {
                        executedCount++;
                        if (response.success) {
                            successCount++;
                        }
                        
                        // 所有测试用例执行完毕后处理
                        if (executedCount === selectedCheckboxes.length) {
                            // 移除二次提示模态框
                            console.log(`执行完成: ${successCount}/${selectedCheckboxes.length} 个测试用例成功`);
                            // 重新加载测试用例列表以更新状态
                            loadTestCases(currentProjectId);
                        }
                    })
                    .catch(error => {
                        executedCount++;
                        console.error(`执行测试用例 ${testId} 失败:`, error);
                        
                        // 所有测试用例执行完毕后处理
                        if (executedCount === selectedCheckboxes.length) {
                            // 移除二次提示模态框
                            console.log(`执行完成: ${successCount}/${selectedCheckboxes.length} 个测试用例成功`);
                            // 重新加载测试用例列表以更新状态
                            loadTestCases(currentProjectId);
                        }
                    });
            });
        });
        
        // 加载用户项目列表
        async function loadProjects() {
            try {
                const response = await API.Project.listProjects();
                
                // 清空现有选项，只保留默认选项
                while (projectSelect.options.length > 1) {
                    projectSelect.remove(1);
                }
                
                if (response.success && response.projects && response.projects.length > 0) {
                    // 添加项目选项
                    response.projects.forEach(project => {
                        const option = document.createElement('option');
                        option.value = project.id;
                        option.textContent = project.name;
                        projectSelect.appendChild(option);
                    });
                    
                    // 检查是否有来自URL或本地存储的项目ID
                    const savedProjectId = projectIdFromUrl || localStorage.getItem('currentProjectId');
                    if (savedProjectId) {
                        // 设置选择的项目
                        projectSelect.value = savedProjectId;
                        
                        // 如果选择有效，则加载项目测试用例
                        if (projectSelect.value) {
                            currentProjectId = savedProjectId;
                            loadTestCases(savedProjectId);
                        }
                    }
                } else {
                    console.log('暂无项目');
                }
            } catch (error) {
                console.error('加载项目列表失败:', error);
                alert('加载项目列表失败，请刷新页面重试');
            }
        }
        
        // 加载测试用例列表
        async function loadTestCases(projectId) {
            try {
                // 清空现有测试用例
                testCaseTableBody.innerHTML = '<tr><td colspan="5" class="loading-message">正在加载测试用例...</td></tr>';
                
                const response = await API.Test.listTestCases(projectId);
                
                // 清空加载中消息
                testCaseTableBody.innerHTML = '';
                
                if (response.success && response.test_cases && response.test_cases.length > 0) {
                    // 添加测试用例
                    response.test_cases.forEach(testCase => {
                        const row = document.createElement('tr');
                        
                        // 用例ID列(包含复选框)
                        const idCell = document.createElement('td');
                        const checkbox = document.createElement('input');
                        checkbox.type = 'checkbox';
                        checkbox.name = 'testCase';
                        checkbox.value = testCase.id;
                        idCell.appendChild(checkbox);
                        idCell.appendChild(document.createTextNode(' ' + testCase.id));
                        row.appendChild(idCell);
                        
                        // 用例名称
                        const nameCell = document.createElement('td');
                        nameCell.textContent = testCase.test_name || '未命名';
                        row.appendChild(nameCell);
                        
                        // 测试步骤 (内容)
                        const contentCell = document.createElement('td');
                        // 尝试解析测试内容的JSON格式
                        let displayContent = '无详细内容';
                        try {
                            if (testCase.test_content) {
                                // 尝试将内容解析为JSON
                                const contentObj = JSON.parse(testCase.test_content);
                                if (contentObj.steps && Array.isArray(contentObj.steps)) {
                                    // 如果是步骤数组，则格式化显示
                                    displayContent = contentObj.steps.map((step, index) => 
                                        `${index + 1}. ${step}`
                                    ).join('<br>');
                                } else if (contentObj.name) {
                                    // 可能是整个测试用例对象
                                    displayContent = contentObj.steps ? 
                                        contentObj.steps.map((step, index) => 
                                            `${index + 1}. ${step}`
                                        ).join('<br>') : 
                                        (contentObj.purpose || '测试目的未定义');
                                } else {
                                    // 使用原始内容的前50个字符
                                    displayContent = testCase.test_content.length > 50 ? 
                                        testCase.test_content.substring(0, 50) + '...' : 
                                        testCase.test_content;
                                }
                            }
                        } catch (e) {
                            console.log('无法解析测试内容为JSON:', e);
                            // 无法解析为JSON，显示原始内容的前50个字符
                            displayContent = testCase.test_content ? 
                                (testCase.test_content.length > 50 ? 
                                    testCase.test_content.substring(0, 50) + '...' : 
                                    testCase.test_content) : 
                                '无详细内容';
                        }
                        
                        // 设置HTML内容以支持换行符
                        contentCell.innerHTML = displayContent;
                        
                        // 添加鼠标悬停时显示完整内容的提示
                        if (testCase.test_content) {
                            contentCell.title = testCase.test_content;
                        }
                        row.appendChild(contentCell);
                        
                        // 测试结果
                        const resultCell = document.createElement('td');
                        resultCell.textContent = testCase.test_result || '未执行';
                        row.appendChild(resultCell);
                        
                        // 操作按钮
                        const actionCell = document.createElement('td');
                        
                        // 编辑按钮
                        const editBtn = document.createElement('button');
                        editBtn.className = 'btn btn-edit';
                        editBtn.textContent = '编辑';
                        editBtn.addEventListener('click', function() {
                            editTestCase(testCase.id);
                        });
                        actionCell.appendChild(editBtn);
                        
                        // 删除按钮
                        const deleteBtn = document.createElement('button');
                        deleteBtn.className = 'btn btn-delete';
                        deleteBtn.textContent = '删除';
                        deleteBtn.addEventListener('click', function() {
                            deleteTestCase(testCase.id);
                        });
                        actionCell.appendChild(deleteBtn);
                        
                        row.appendChild(actionCell);
                        
                        testCaseTableBody.appendChild(row);
                    });
                } else {
                    // 显示无数据消息
                    const emptyRow = document.createElement('tr');
                    const emptyCell = document.createElement('td');
                    emptyCell.colSpan = 5;
                    emptyCell.textContent = '暂无测试用例，请点击"生成"按钮创建';
                    emptyRow.appendChild(emptyCell);
                    testCaseTableBody.appendChild(emptyRow);
                }
            } catch (error) {
                console.error('加载测试用例列表失败:', error);
                
                // 显示错误消息
                testCaseTableBody.innerHTML = `
                    <tr>
                        <td colspan="5" class="error-message">加载测试用例失败，请重试</td>
                    </tr>
                `;
            }
        }
        
        // 编辑测试用例
        function editTestCase(testId) {
            // 获取测试用例详情
            API.Test.getTestDetail(testId)
                .then(response => {
                    if (response.success && response.test_case) {
                        const testCase = response.test_case;
                        
                        try {
                            // 尝试解析测试内容为JSON
                            let contentObj = JSON.parse(testCase.test_content);
                            
                            if (contentObj && contentObj.steps) {
                                // 将步骤列表转换为字符串，每行一个步骤
                                const stepsText = contentObj.steps.join("\n");
                                
                                // 弹出编辑对话框
                                const newSteps = prompt('编辑测试步骤 (每行一个步骤):', stepsText);
                                
                                if (newSteps !== null) { // 用户点击了确定
                                    // 更新测试用例对象
                                    contentObj.steps = newSteps.split("\n")
                                        .map(s => s.trim())
                                        .filter(s => s.length > 0);
                                    
                                    // 转换回JSON字符串
                                    const updatedContent = JSON.stringify(contentObj, null, 2);
                                    
                                    // 保存更新
                                    API.Test.updateTestCase(testId, { test_content: updatedContent })
                                        .then(updateResponse => {
                                            if (updateResponse.success) {
                                                alert('更新成功');
                                                // 重新加载测试用例
                                                loadTestCases(currentProjectId);
                                            } else {
                                                alert('更新失败: ' + updateResponse.message);
                                            }
                                        })
                                        .catch(error => {
                                            console.error('更新测试用例失败:', error);
                                            alert('更新测试用例失败，请重试');
                                        });
                                }
                            } else {
                                // JSON格式但没有steps字段，创建默认的steps
                                contentObj.steps = ["步骤1: 准备测试环境", "步骤2: 执行测试操作", "步骤3: 验证测试结果"];
                                const stepsText = contentObj.steps.join("\n");
                                const newSteps = prompt('编辑测试步骤 (每行一个步骤):', stepsText);
                                
                                if (newSteps !== null) {
                                    contentObj.steps = newSteps.split("\n")
                                        .map(s => s.trim())
                                        .filter(s => s.length > 0);
                                    
                                    const updatedContent = JSON.stringify(contentObj, null, 2);
                                    API.Test.updateTestCase(testId, { test_content: updatedContent })
                                        .then(updateResponse => {
                                            if (updateResponse.success) {
                                                alert('更新成功');
                                                loadTestCases(currentProjectId);
                                            } else {
                                                alert('更新失败: ' + updateResponse.message);
                                            }
                                        })
                                        .catch(error => {
                                            console.error('更新测试用例失败:', error);
                                            alert('更新测试用例失败，请重试');
                                        });
                                }
                            }
                        } catch (e) {
                            console.error('解析测试内容失败:', e);
                            
                            // 非JSON格式，使用原始文本编辑
                            const newContent = prompt('编辑测试内容:', testCase.test_content || '');
                            
                            if (newContent !== null) {
                                // 尝试创建一个结构化的测试用例对象
                                try {
                                    const contentObj = {
                                        name: testCase.test_name,
                                        purpose: `测试${testCase.test_type}功能`,
                                        steps: newContent.split("\n")
                                            .map(s => s.trim())
                                            .filter(s => s.length > 0),
                                        expected_result: "测试通过，符合预期"
                                    };
                                    
                                    API.Test.updateTestCase(testId, { 
                                        test_content: JSON.stringify(contentObj, null, 2) 
                                    })
                                    .then(updateResponse => {
                                        if (updateResponse.success) {
                                            alert('更新成功');
                                            loadTestCases(currentProjectId);
                                        } else {
                                            alert('更新失败: ' + updateResponse.message);
                                        }
                                    })
                                    .catch(error => {
                                        console.error('更新测试用例失败:', error);
                                        alert('更新测试用例失败，请重试');
                                    });
                                } catch (jsonError) {
                                    // 如果JSON处理失败，退回到简单文本更新
                                    API.Test.updateTestCase(testId, { test_content: newContent })
                                        .then(updateResponse => {
                                            if (updateResponse.success) {
                                                alert('更新成功');
                                                loadTestCases(currentProjectId);
                                            } else {
                                                alert('更新失败: ' + updateResponse.message);
                                            }
                                        })
                                        .catch(error => {
                                            console.error('更新测试用例失败:', error);
                                            alert('更新测试用例失败，请重试');
                                        });
                                }
                            }
                        }
                    } else {
                        alert('获取测试用例详情失败');
                    }
                })
                .catch(error => {
                    console.error('获取测试用例详情失败:', error);
                    alert('获取测试用例详情失败，请重试');
                });
        }
        
        // 删除测试用例
        function deleteTestCase(testId) {
            if (confirm('确定要删除这个测试用例吗？')) {
                API.Test.deleteTestCase(testId)
                    .then(response => {
                        if (response.success) {
                            alert('删除成功');
                            // 重新加载测试用例
                            loadTestCases(currentProjectId);
                        } else {
                            alert('删除失败: ' + response.message);
                        }
                    })
                    .catch(error => {
                        console.error('删除测试用例失败:', error);
                        alert('删除测试用例失败，请重试');
                    });
            }
        }

        // 加载系统配置
        async function loadSystemConfigs() {
            try {
                console.log('开始加载测试类型配置...');
                // 加载测试类型选项
                const response = await API.SystemConfig.getConfigItems('test_type');
                console.log('加载测试类型配置响应:', response);
                
                if (response.success) {
                    const testTypeSelect = document.getElementById('testTypeSelect');
                    testTypeSelect.innerHTML = '';
                    
                    response.items.forEach(item => {
                        const option = document.createElement('option');
                        option.value = item.key;
                        option.textContent = item.value;
                        option.selected = item.is_default;
                        testTypeSelect.appendChild(option);
                    });
                }
            } catch (error) {
                console.error('加载系统配置失败:', error);
                alert('加载测试类型配置失败，请刷新页面重试');
            }
        }

        // 确保在页面加载时调用系统配置加载函数
        loadSystemConfigs();

        // 初始化页面
        document.addEventListener('DOMContentLoaded', function() {
            // 获取当前项目ID
            const urlParams = new URLSearchParams(window.location.search);
            const projectId = urlParams.get('id') || getCurrentProjectId();
            
            if (projectId) {
                loadTestCaseData(projectId);
                loadSystemConfigs(); // 加载系统配置
            } else {
                // 无项目ID时重定向到首页
                window.location.href = 'index.html';
            }
            
            // 绑定保存按钮事件
            document.getElementById('saveTestCase').addEventListener('click', saveTestCase);
        });
    });
    </script>
</body>
</html> 